number = 23
guess = int(input('Введите целое число : '))

if guess == number:
    print('Поздравляю, вы угадали,') #Здесь начинается новый блок
    print('(Хотя и не выиграли никакого приза!)') #Здесь заканчивается новый блок
elif guess < number:
    print('Нет, загаданное число немного больше этого.') # Еще один блок
    #Внутри блока может выполнятся всё, что угодно ...
else:
    print('Нет, загаданное число немного меньше этого.')
    #чтобы попасть сюда, guess должно быть больше, чем number

print('Завершено')
#Это последнее выражение выполняется всегда после выполнения оператора if